{
  "name": "yukari-im-weather-journal-app",
  "version": "1.0.0",
  "description": "yukari-im-weather-journal-app",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yukariIm8/Udacity_FEND_03_Weather_Journal_App"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
